export default {
  Alert: 'Alert',
  SwadhaText: 'Swadha Finlease',
  Next: 'Next',
  Preview: 'Preview',
  onBording1: 'Easy and Secure payments',
  onBording2: 'Get all your information here',
  onBording3: 'Simple way to save your money',
  needLocation: 'For all your lending needs!',
  loginBoxTitle: 'Enter your phone number to login!',
  SendOtp: 'Send OTP',
  Conform: 'Confirm',
  Dashboard: 'Dashboard',
  ActiveLoan: 'Active Loans',
  ClosedLoan: 'Closed Loans',
  MyLoan: 'My Loans',
};
